BASIC INFO
--------------------------------
Rows: 4751554
Columns: 13

MISSING VALUES AND QUALITY FLAGS
--------------------------------
user_name                   110 missing (0.0%) [LOW]
user_location           2368635 missing (49.8%) [HIGH]
user_description         557376 missing (11.7%) [MODERATE]
user_created              47389 missing (1.0%) [LOW]
user_followers            64043 missing (1.3%) [LOW]
user_friends              64928 missing (1.4%) [LOW]
user_favourites           65245 missing (1.4%) [LOW]
user_verified             65480 missing (1.4%) [LOW]
date                      65649 missing (1.4%) [LOW]
text                      65643 missing (1.4%) [LOW]
hashtags                  87281 missing (1.8%) [LOW]
source                    90142 missing (1.9%) [LOW]
is_retweet                89120 missing (1.9%) [LOW]

DUPLICATES
--------------------------------
Exact duplicates: 35509
