BASIC INFO
--------------------------------
Rows: 1000
Columns: 13

MISSING VALUES AND QUALITY FLAGS
--------------------------------
user_name                     0 missing (0.0%) [LOW]
user_location               413 missing (41.3%) [HIGH]
user_description             40 missing (4.0%) [LOW]
user_created                  1 missing (0.1%) [LOW]
user_followers                3 missing (0.3%) [LOW]
user_friends                  3 missing (0.3%) [LOW]
user_favourites               3 missing (0.3%) [LOW]
user_verified                 5 missing (0.5%) [LOW]
date                          5 missing (0.5%) [LOW]
text                          5 missing (0.5%) [LOW]
hashtags                    199 missing (19.9%) [MODERATE]
source                       19 missing (1.9%) [LOW]
is_retweet                    7 missing (0.7%) [LOW]

DUPLICATES
--------------------------------
Exact duplicates: 0
